<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="MqH-hR-ohx">
            <objects>
                <viewController restorationIdentifier="InfoVC" storyboardIdentifier="InfoVC" id="aJd-Rx-rgT" customClass="InfoVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ps-d3-kB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-hJ-NbJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-qJ-Llc" userLabel="btnInfoBack">
                                        <rect key="frame" x="25" y="21" width="20" height="22"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="njL-wv-6bB" eventType="touchUpInside" id="ccB-7F-Hw8"/>
                                            <action selector="clickedBack:" destination="aJd-Rx-rgT" eventType="touchUpInside" id="6cY-Zk-RaH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-3w-21Y" userLabel="lblInfo">
                                        <rect key="frame" x="192.5" y="21.5" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="E7E-qJ-Llc" firstAttribute="centerY" secondItem="rjJ-hJ-NbJ" secondAttribute="centerY" id="LD7-Xz-uLr"/>
                                    <constraint firstItem="Tz4-3w-21Y" firstAttribute="centerY" secondItem="rjJ-hJ-NbJ" secondAttribute="centerY" id="PaI-Gx-5cr"/>
                                    <constraint firstAttribute="height" constant="64" id="aRW-Ls-pa6"/>
                                    <constraint firstItem="E7E-qJ-Llc" firstAttribute="leading" secondItem="rjJ-hJ-NbJ" secondAttribute="leading" constant="25" id="bVr-Dk-XHr"/>
                                    <constraint firstItem="Tz4-3w-21Y" firstAttribute="centerX" secondItem="rjJ-hJ-NbJ" secondAttribute="centerX" id="e1N-F0-Dt7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42W-sQ-yN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42W-sQ-yN6" firstAttribute="trailing" secondItem="rjJ-hJ-NbJ" secondAttribute="trailing" id="Vd4-cA-LG4"/>
                            <constraint firstItem="rjJ-hJ-NbJ" firstAttribute="top" secondItem="42W-sQ-yN6" secondAttribute="top" id="keU-z0-od6"/>
                            <constraint firstItem="rjJ-hJ-NbJ" firstAttribute="leading" secondItem="42W-sQ-yN6" secondAttribute="leading" id="m1T-zz-Qbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" selectedImage="info.circle" catalog="system" id="VvJ-fI-KUo"/>
                    <connections>
                        <outlet property="btnBackInfo" destination="E7E-qJ-Llc" id="bum-y6-CIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbf-ej-znY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1234"/>
        </scene>
        <!--Draw-->
        <scene sceneID="ytp-4h-MaZ">
            <objects>
                <viewController restorationIdentifier="DrawVC" storyboardIdentifier="DrawVC" id="0nA-j2-r76" customClass="DrawVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPz-iN-TuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-sP-tCO">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-6e-bfs" userLabel="btnDrawBack">
                                        <rect key="frame" x="25" y="21" width="20" height="22"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="njL-wv-6bB" eventType="touchUpInside" id="sKE-4d-dgX"/>
                                            <action selector="cllickedBack:" destination="0nA-j2-r76" eventType="touchUpInside" id="6a5-sZ-cWR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-sw-VcL" userLabel="lblDraw">
                                        <rect key="frame" x="187" y="21.5" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="F8p-sw-VcL" firstAttribute="centerY" secondItem="Rix-sP-tCO" secondAttribute="centerY" id="LDq-ql-9QY"/>
                                    <constraint firstAttribute="height" constant="64" id="ZG0-gk-dyN"/>
                                    <constraint firstItem="XrQ-6e-bfs" firstAttribute="centerY" secondItem="Rix-sP-tCO" secondAttribute="centerY" id="aGw-pX-PRb"/>
                                    <constraint firstItem="F8p-sw-VcL" firstAttribute="centerX" secondItem="Rix-sP-tCO" secondAttribute="centerX" id="dY5-pE-iC7"/>
                                    <constraint firstItem="XrQ-6e-bfs" firstAttribute="leading" secondItem="Rix-sP-tCO" secondAttribute="leading" constant="25" id="gpO-Z8-hyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ec-ZG-6NV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ec-ZG-6NV" firstAttribute="trailing" secondItem="Rix-sP-tCO" secondAttribute="trailing" id="Cbr-kE-K4e"/>
                            <constraint firstItem="Rix-sP-tCO" firstAttribute="leading" secondItem="4ec-ZG-6NV" secondAttribute="leading" id="QzD-xv-OW3"/>
                            <constraint firstItem="Rix-sP-tCO" firstAttribute="top" secondItem="4ec-ZG-6NV" secondAttribute="top" id="x2u-4A-ivi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" selectedImage="hand.draw" catalog="system" id="BQM-Rx-q1G"/>
                    <connections>
                        <outlet property="btnDrawBack" destination="XrQ-6e-bfs" id="4Fq-Tx-z8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6C-R1-SJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1160"/>
        </scene>
        <!--Map-->
        <scene sceneID="8iR-xy-C6E">
            <objects>
                <viewController restorationIdentifier="MapVC" storyboardIdentifier="MapVC" id="njL-wv-6bB" customClass="MapVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wp6-3A-kzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-Hn-vUC">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-dN-uNw" userLabel="btnMapBack">
                                        <rect key="frame" x="25" y="21" width="20" height="22"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="njL-wv-6bB" eventType="touchUpInside" id="rab-0f-XJP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-no-NDD" userLabel="lblMap">
                                        <rect key="frame" x="190" y="21.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="U5G-dN-uNw" firstAttribute="leading" secondItem="qiT-Hn-vUC" secondAttribute="leading" constant="25" id="19A-sv-Oed"/>
                                    <constraint firstItem="a6n-no-NDD" firstAttribute="centerX" secondItem="qiT-Hn-vUC" secondAttribute="centerX" id="GXp-T1-h32"/>
                                    <constraint firstAttribute="height" constant="64" id="HC1-Fa-7si"/>
                                    <constraint firstItem="a6n-no-NDD" firstAttribute="centerY" secondItem="qiT-Hn-vUC" secondAttribute="centerY" id="RPU-BL-Kvo"/>
                                    <constraint firstItem="U5G-dN-uNw" firstAttribute="centerY" secondItem="qiT-Hn-vUC" secondAttribute="centerY" id="wzX-5K-upO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WE1-bI-ojR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WE1-bI-ojR" firstAttribute="trailing" secondItem="qiT-Hn-vUC" secondAttribute="trailing" id="At7-Fx-m65"/>
                            <constraint firstItem="qiT-Hn-vUC" firstAttribute="leading" secondItem="WE1-bI-ojR" secondAttribute="leading" id="ML0-af-1uh"/>
                            <constraint firstItem="qiT-Hn-vUC" firstAttribute="top" secondItem="WE1-bI-ojR" secondAttribute="top" id="nz1-C0-l5m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="location.circle" catalog="system" id="ni4-u4-Ifi"/>
                    <connections>
                        <outlet property="btnBackMap" destination="U5G-dN-uNw" id="INb-0O-Hvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBV-cZ-lWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="482"/>
        </scene>
        <!--Home-->
        <scene sceneID="T2z-xq-1nG">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="NYF-rb-2uF" customClass="HomeVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecq-Wz-pyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-To-Ta1">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33S-kG-Tay" userLabel="btnHomeBack">
                                        <rect key="frame" x="25" y="22" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="clickedBack:" destination="NYF-rb-2uF" eventType="touchUpInside" id="2OF-eg-kA7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-as-rxc" userLabel="lblHome">
                                        <rect key="frame" x="184" y="22" width="46" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hXf-aa-E1k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kz3-iv-4Vb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAq-To-Ta1" firstAttribute="trailing" secondItem="Kz3-iv-4Vb" secondAttribute="trailing" id="ERn-mm-jNf"/>
                            <constraint firstItem="WAq-To-Ta1" firstAttribute="top" secondItem="Kz3-iv-4Vb" secondAttribute="top" id="Gbm-fq-fTk"/>
                            <constraint firstItem="WAq-To-Ta1" firstAttribute="leading" secondItem="Kz3-iv-4Vb" secondAttribute="leading" id="o6O-q4-sBI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="JuN-fM-RKy"/>
                    <connections>
                        <outlet property="btnHomeBack" destination="33S-kG-Tay" id="zgf-rf-xDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1R-MA-4mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-175.44642857142856"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="fhz-Le-ciE">
            <objects>
                <tabBarController restorationIdentifier="TabbarController" storyboardIdentifier="TabbarController" id="j4D-gi-1vz" customClass="TabbarController" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEB-xT-zNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NYF-rb-2uF" kind="relationship" relationship="viewControllers" id="0Pp-Hp-Xy7"/>
                        <segue destination="njL-wv-6bB" kind="relationship" relationship="viewControllers" id="SCJ-gH-nza"/>
                        <segue destination="0nA-j2-r76" kind="relationship" relationship="viewControllers" id="wT5-bm-mgy"/>
                        <segue destination="aJd-Rx-rgT" kind="relationship" relationship="viewControllers" id="rnd-oS-KSL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCc-7Q-5z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="112"/>
        <image name="hand.draw" catalog="system" width="128" height="113"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
