<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gyroscope-->
        <scene sceneID="MqH-hR-ohx">
            <objects>
                <viewController restorationIdentifier="InfoVC" storyboardIdentifier="InfoVC" id="aJd-Rx-rgT" customClass="GyroscopeVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ps-d3-kB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-hJ-NbJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-qJ-Llc" userLabel="btnInfoBack">
                                        <rect key="frame" x="25" y="21" width="20" height="22"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="njL-wv-6bB" eventType="touchUpInside" id="ccB-7F-Hw8"/>
                                            <action selector="clickedBack:" destination="aJd-Rx-rgT" eventType="touchUpInside" id="6cY-Zk-RaH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-3w-21Y" userLabel="lblInfo">
                                        <rect key="frame" x="165.5" y="21.5" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-bx-PxO">
                                        <rect key="frame" x="370" y="21" width="19" height="22"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                            <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="E7E-qJ-Llc" firstAttribute="centerY" secondItem="rjJ-hJ-NbJ" secondAttribute="centerY" id="LD7-Xz-uLr"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vr-bx-PxO" secondAttribute="trailing" constant="25" id="N9m-P5-jtX"/>
                                    <constraint firstItem="Tz4-3w-21Y" firstAttribute="centerY" secondItem="rjJ-hJ-NbJ" secondAttribute="centerY" id="PaI-Gx-5cr"/>
                                    <constraint firstAttribute="height" constant="64" id="aRW-Ls-pa6"/>
                                    <constraint firstItem="E7E-qJ-Llc" firstAttribute="leading" secondItem="rjJ-hJ-NbJ" secondAttribute="leading" constant="25" id="bVr-Dk-XHr"/>
                                    <constraint firstItem="Tz4-3w-21Y" firstAttribute="centerX" secondItem="rjJ-hJ-NbJ" secondAttribute="centerX" id="e1N-F0-Dt7"/>
                                    <constraint firstItem="9Vr-bx-PxO" firstAttribute="centerY" secondItem="rjJ-hJ-NbJ" secondAttribute="centerY" id="gzT-UA-vre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42W-sQ-yN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42W-sQ-yN6" firstAttribute="trailing" secondItem="rjJ-hJ-NbJ" secondAttribute="trailing" id="Vd4-cA-LG4"/>
                            <constraint firstItem="rjJ-hJ-NbJ" firstAttribute="top" secondItem="42W-sQ-yN6" secondAttribute="top" id="keU-z0-od6"/>
                            <constraint firstItem="rjJ-hJ-NbJ" firstAttribute="leading" secondItem="42W-sQ-yN6" secondAttribute="leading" id="m1T-zz-Qbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gyroscope" image="gyroscope" catalog="system" selectedImage="gyroscope" id="VvJ-fI-KUo"/>
                    <connections>
                        <outlet property="btnBackInfo" destination="E7E-qJ-Llc" id="bum-y6-CIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbf-ej-znY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="1233.4821428571429"/>
        </scene>
        <!--Draw-->
        <scene sceneID="ytp-4h-MaZ">
            <objects>
                <viewController restorationIdentifier="DrawVC" storyboardIdentifier="DrawVC" id="0nA-j2-r76" customClass="DrawVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPz-iN-TuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-sP-tCO">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-6e-bfs" userLabel="btnDrawBack">
                                        <rect key="frame" x="25" y="21" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="njL-wv-6bB" eventType="touchUpInside" id="sKE-4d-dgX"/>
                                            <action selector="cllickedBack:" destination="0nA-j2-r76" eventType="touchUpInside" id="6a5-sZ-cWR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-sw-VcL" userLabel="lblDraw">
                                        <rect key="frame" x="187" y="21.5" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W03-bj-wxg">
                                        <rect key="frame" x="370" y="21" width="19" height="22"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                            <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="W03-bj-wxg" firstAttribute="centerY" secondItem="Rix-sP-tCO" secondAttribute="centerY" id="Itq-45-FOZ"/>
                                    <constraint firstAttribute="height" constant="64" id="Zgl-Vj-l0D"/>
                                    <constraint firstAttribute="trailing" secondItem="W03-bj-wxg" secondAttribute="trailing" constant="25" id="nwQ-Ld-SiI"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-UT-9oQ">
                                <rect key="frame" x="3" y="773" width="418" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="0nA-j2-r76" eventType="valueChanged" id="Td1-da-r5m"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-Ut-YaD">
                                <rect key="frame" x="10" y="748" width="28" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fli-Qg-xQM">
                                <rect key="frame" x="372" y="748" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-q2-m8B">
                                <rect key="frame" x="178" y="748" width="58" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-I6-TvZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hhR-C4-qt6" appends="YES" id="UbO-dY-Zo5"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ec-ZG-6NV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xys-Ut-YaD" firstAttribute="leading" secondItem="4ec-ZG-6NV" secondAttribute="leading" constant="10" id="3ob-g0-0qo"/>
                            <constraint firstItem="Xys-Ut-YaD" firstAttribute="baseline" secondItem="7x3-q2-m8B" secondAttribute="baseline" id="4dp-Xe-IW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Rn-UT-9oQ" secondAttribute="trailing" constant="-25" id="EhM-YG-em3"/>
                            <constraint firstItem="0nd-I6-TvZ" firstAttribute="centerX" secondItem="7x3-q2-m8B" secondAttribute="centerX" id="GGL-YR-QpA"/>
                            <constraint firstItem="0Rn-UT-9oQ" firstAttribute="top" secondItem="Xys-Ut-YaD" secondAttribute="bottom" constant="5" id="IoD-Lg-ekx"/>
                            <constraint firstItem="Rix-sP-tCO" firstAttribute="top" secondItem="4ec-ZG-6NV" secondAttribute="top" id="NLG-KG-Q9a"/>
                            <constraint firstItem="0nd-I6-TvZ" firstAttribute="top" secondItem="Rix-sP-tCO" secondAttribute="bottom" id="Rb7-sv-JhA"/>
                            <constraint firstItem="0nd-I6-TvZ" firstAttribute="trailing" secondItem="Rix-sP-tCO" secondAttribute="trailing" id="Y7d-3d-UpC"/>
                            <constraint firstItem="Xys-Ut-YaD" firstAttribute="top" secondItem="0nd-I6-TvZ" secondAttribute="bottom" id="ZcF-jv-XNQ"/>
                            <constraint firstItem="4ec-ZG-6NV" firstAttribute="trailing" secondItem="fli-Qg-xQM" secondAttribute="trailing" constant="10" id="aaP-Pt-KXe"/>
                            <constraint firstAttribute="bottom" secondItem="0nd-I6-TvZ" secondAttribute="bottom" constant="148" id="fcP-ST-irR"/>
                            <constraint firstItem="Rix-sP-tCO" firstAttribute="trailing" secondItem="4ec-ZG-6NV" secondAttribute="trailing" id="g3J-Fb-1aW"/>
                            <constraint firstItem="0Rn-UT-9oQ" firstAttribute="leading" secondItem="4ec-ZG-6NV" secondAttribute="leading" constant="5" id="kEC-fc-wK9"/>
                            <constraint firstItem="Rix-sP-tCO" firstAttribute="leading" secondItem="4ec-ZG-6NV" secondAttribute="leading" id="wet-VT-Iyk"/>
                            <constraint firstItem="0nd-I6-TvZ" firstAttribute="leading" secondItem="Rix-sP-tCO" secondAttribute="leading" id="zxf-tR-RTA"/>
                            <constraint firstItem="Xys-Ut-YaD" firstAttribute="baseline" secondItem="fli-Qg-xQM" secondAttribute="baseline" id="zz4-XX-c0K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="hand.draw" catalog="system" selectedImage="hand.draw" id="BQM-Rx-q1G"/>
                    <connections>
                        <outlet property="btnDrawBack" destination="XrQ-6e-bfs" id="4Fq-Tx-z8t"/>
                        <outlet property="currValue" destination="7x3-q2-m8B" id="viJ-vg-dHD"/>
                        <outlet property="drawArea" destination="0nd-I6-TvZ" id="bsC-wJ-xKr"/>
                        <outlet property="maxValue" destination="fli-Qg-xQM" id="uFl-gQ-OAn"/>
                        <outlet property="minValue" destination="Xys-Ut-YaD" id="Fpm-Dr-sFW"/>
                        <outlet property="slider" destination="0Rn-UT-9oQ" id="c39-xc-rSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6C-R1-SJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hhR-C4-qt6" userLabel="longPressGesture">
                    <connections>
                        <action selector="changeColor:" destination="0nA-j2-r76" id="ZuP-rp-raJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="1159.8214285714284"/>
        </scene>
        <!--Map-->
        <scene sceneID="8iR-xy-C6E">
            <objects>
                <viewController restorationIdentifier="MapVC" storyboardIdentifier="MapVC" id="njL-wv-6bB" customClass="MapVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wp6-3A-kzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-Hn-vUC">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-dN-uNw" userLabel="btnMapBack">
                                        <rect key="frame" x="25" y="21" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="njL-wv-6bB" eventType="touchUpInside" id="rab-0f-XJP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-no-NDD" userLabel="lblMap">
                                        <rect key="frame" x="190" y="21.5" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-8p-Nle">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WE1-bI-ojR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qiT-Hn-vUC" firstAttribute="leading" secondItem="BXH-8p-Nle" secondAttribute="leading" id="2wE-9p-Hsh"/>
                            <constraint firstItem="BXH-8p-Nle" firstAttribute="bottom" secondItem="WE1-bI-ojR" secondAttribute="bottom" id="40e-yB-IaF"/>
                            <constraint firstItem="qiT-Hn-vUC" firstAttribute="centerX" secondItem="Wp6-3A-kzm" secondAttribute="centerX" id="72o-en-LnY"/>
                            <constraint firstItem="qiT-Hn-vUC" firstAttribute="leading" secondItem="WE1-bI-ojR" secondAttribute="leading" id="7hh-aV-o5p"/>
                            <constraint firstAttribute="bottom" secondItem="qiT-Hn-vUC" secondAttribute="bottom" constant="788" id="FTR-bo-cq4"/>
                            <constraint firstItem="BXH-8p-Nle" firstAttribute="top" secondItem="qiT-Hn-vUC" secondAttribute="bottom" id="gkf-QB-P5P"/>
                            <constraint firstItem="qiT-Hn-vUC" firstAttribute="top" secondItem="WE1-bI-ojR" secondAttribute="top" id="k53-pe-2tr"/>
                            <constraint firstItem="qiT-Hn-vUC" firstAttribute="trailing" secondItem="BXH-8p-Nle" secondAttribute="trailing" id="mzC-Qs-TXU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="location.circle" catalog="system" selectedImage="location.circle" id="ni4-u4-Ifi"/>
                    <connections>
                        <outlet property="btnBackMap" destination="U5G-dN-uNw" id="INb-0O-Hvm"/>
                        <outlet property="mapView" destination="BXH-8p-Nle" id="xI1-o9-vFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBV-cZ-lWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="482"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Jjm-LU-rve">
            <objects>
                <viewController restorationIdentifier="MenuVC" storyboardIdentifier="MenuVC" id="m8F-F4-iAV" customClass="MenuVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbD-Cu-QIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-b8-Qr9">
                                <rect key="frame" x="365" y="69" width="24" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="clear.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="m8F-F4-iAV" eventType="touchUpInside" id="Bgr-HZ-XKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOg-TQ-not"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="dbY-b8-Qr9" firstAttribute="top" secondItem="MOg-TQ-not" secondAttribute="top" constant="25" id="3Sd-R0-Hxd"/>
                            <constraint firstItem="MOg-TQ-not" firstAttribute="trailing" secondItem="dbY-b8-Qr9" secondAttribute="trailing" constant="25" id="h3C-1k-qLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="dbY-b8-Qr9" id="rcr-lN-lLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR5-Eb-8pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="169.41964285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="T2z-xq-1nG">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="NYF-rb-2uF" customClass="HomeVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecq-Wz-pyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-To-Ta1">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33S-kG-Tay" userLabel="btnHomeBack">
                                        <rect key="frame" x="25" y="22" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" image="arrow.uturn.backward" catalog="system"/>
                                        <connections>
                                            <action selector="clickedBack:" destination="NYF-rb-2uF" eventType="touchUpInside" id="2OF-eg-kA7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-as-rxc" userLabel="lblHome">
                                        <rect key="frame" x="184" y="22" width="46" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gom-gR-T62">
                                        <rect key="frame" x="370" y="21" width="19" height="21"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" backgroundImage="square.and.arrow.up.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                            <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutClicked:" destination="NYF-rb-2uF" eventType="touchUpInside" id="13z-n2-K2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="gom-gR-T62" firstAttribute="centerY" secondItem="WAq-To-Ta1" secondAttribute="centerY" id="IFp-1b-ySn"/>
                                    <constraint firstAttribute="trailing" secondItem="gom-gR-T62" secondAttribute="trailing" constant="25" id="N5k-Lm-q87"/>
                                    <constraint firstAttribute="height" constant="64" id="hXf-aa-E1k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kz3-iv-4Vb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAq-To-Ta1" firstAttribute="trailing" secondItem="Kz3-iv-4Vb" secondAttribute="trailing" id="ERn-mm-jNf"/>
                            <constraint firstItem="WAq-To-Ta1" firstAttribute="top" secondItem="Kz3-iv-4Vb" secondAttribute="top" id="Gbm-fq-fTk"/>
                            <constraint firstItem="WAq-To-Ta1" firstAttribute="leading" secondItem="Kz3-iv-4Vb" secondAttribute="leading" id="o6O-q4-sBI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="JuN-fM-RKy"/>
                    <connections>
                        <outlet property="btnHomeBack" destination="33S-kG-Tay" id="zgf-rf-xDq"/>
                        <outlet property="btnLogout" destination="WAq-To-Ta1" id="ZbB-5g-Imi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1R-MA-4mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-175.44642857142856"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="fhz-Le-ciE">
            <objects>
                <tabBarController restorationIdentifier="TabbarController" storyboardIdentifier="TabbarController" id="j4D-gi-1vz" customClass="TabbarController" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEB-xT-zNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NYF-rb-2uF" kind="relationship" relationship="viewControllers" id="0Pp-Hp-Xy7"/>
                        <segue destination="njL-wv-6bB" kind="relationship" relationship="viewControllers" id="SCJ-gH-nza"/>
                        <segue destination="0nA-j2-r76" kind="relationship" relationship="viewControllers" id="wT5-bm-mgy"/>
                        <segue destination="aJd-Rx-rgT" kind="relationship" relationship="viewControllers" id="rnd-oS-KSL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCc-7Q-5z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="112"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="gyroscope" catalog="system" width="128" height="121"/>
        <image name="hand.draw" catalog="system" width="128" height="113"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
