<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79f-pJ-mUd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-GN-E8s" userLabel="lblUsername">
                                <rect key="frame" x="25" y="255" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-zP-VAD" userLabel="lblPassword">
                                <rect key="frame" x="25" y="350" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-O1-YCQ" userLabel="textPassword">
                                <rect key="frame" x="25" y="386" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Vp-k3b" userLabel="btnLogin">
                                <rect key="frame" x="188" y="520" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFM-uq-6nf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-uE-FVS" userLabel="lblLogin">
                                <rect key="frame" x="180.5" y="108" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-6D-kqz" userLabel="btnNotRegistered">
                                <rect key="frame" x="279" y="465" width="110" height="30"/>
                                <state key="normal" title="Not Registered?">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="notRegisteredClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xem-i9-NEV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-ci-mZN" userLabel="textUsername">
                                <rect key="frame" x="25" y="291" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="WdB-Vp-k3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcE-rr-49F"/>
                            <constraint firstItem="lOl-ci-mZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="EGl-Qb-dUO"/>
                            <constraint firstItem="fGO-GN-E8s" firstAttribute="top" secondItem="0OY-uE-FVS" secondAttribute="bottom" constant="120" id="H3p-LY-jxd"/>
                            <constraint firstItem="pWh-O1-YCQ" firstAttribute="top" secondItem="JhO-zP-VAD" secondAttribute="bottom" constant="15" id="ILF-Xc-efF"/>
                            <constraint firstItem="ydk-6D-kqz" firstAttribute="top" secondItem="pWh-O1-YCQ" secondAttribute="bottom" constant="45" id="J2y-aC-BvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGO-GN-E8s" secondAttribute="trailing" constant="25" id="K10-yH-1Ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydk-6D-kqz" secondAttribute="trailing" constant="25" id="OvQ-wk-tVv"/>
                            <constraint firstItem="pWh-O1-YCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="VYT-Hu-LVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWh-O1-YCQ" secondAttribute="trailing" constant="25" id="VqK-Rm-h5e"/>
                            <constraint firstItem="fGO-GN-E8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ce7-Ew-caY"/>
                            <constraint firstItem="JhO-zP-VAD" firstAttribute="top" secondItem="lOl-ci-mZN" secondAttribute="bottom" constant="25" id="dpQ-8o-bjv"/>
                            <constraint firstItem="0OY-uE-FVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEI-AN-r1M"/>
                            <constraint firstItem="JhO-zP-VAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mIO-wU-ZjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOl-ci-mZN" secondAttribute="trailing" constant="25" id="qGd-0B-hVW"/>
                            <constraint firstItem="WdB-Vp-k3b" firstAttribute="top" secondItem="ydk-6D-kqz" secondAttribute="bottom" constant="25" id="sNs-rV-Jjd"/>
                            <constraint firstItem="0OY-uE-FVS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="sWD-PW-jsp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JhO-zP-VAD" secondAttribute="trailing" constant="25" id="vqx-7I-34F"/>
                            <constraint firstItem="lOl-ci-mZN" firstAttribute="top" secondItem="fGO-GN-E8s" secondAttribute="bottom" constant="15" id="yZf-eb-euL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oB5-4J-NNg"/>
                    <connections>
                        <outlet property="btnNotRegistered" destination="ydk-6D-kqz" id="Rjz-bK-o3m"/>
                        <outlet property="loginVC" destination="WdB-Vp-k3b" id="DM2-gc-LHB"/>
                        <outlet property="textPassword" destination="pWh-O1-YCQ" id="y28-29-RjV"/>
                        <outlet property="textUsername" destination="lOl-ci-mZN" id="nkv-hj-KxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="116.51785714285714"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="oKA-Ml-1bk">
            <objects>
                <viewController restorationIdentifier="RegisterVC" storyboardIdentifier="RegisterVC" id="71A-dY-b3v" customClass="RegisterVC" customModule="Reebok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4Y-a3-mAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwp-BK-WcL" userLabel="lblFirstName">
                                <rect key="frame" x="25" y="255" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-IJ-KJS" userLabel="lblLastName">
                                <rect key="frame" x="25" y="350" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-Nd-Mk6" userLabel="textLastname">
                                <rect key="frame" x="25" y="386" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-Vr-fu8" userLabel="lblRegister">
                                <rect key="frame" x="167.5" y="108" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email / Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-Hf-kBM" userLabel="lblUsername">
                                <rect key="frame" x="25" y="445" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-J4-ndW" userLabel="textUsername">
                                <rect key="frame" x="25" y="481" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-js-1Vf" userLabel="lblPassword">
                                <rect key="frame" x="25" y="540" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-uS-Kwe" userLabel="textPassword">
                                <rect key="frame" x="25" y="576" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-gM-ibw" userLabel="btnRegister">
                                <rect key="frame" x="178.5" y="680" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="71A-dY-b3v" eventType="touchUpInside" id="PGT-jd-Ri6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-TZ-i1s">
                                <rect key="frame" x="25" y="108" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" image="arrow.uturn.backward" catalog="system">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="71A-dY-b3v" eventType="touchUpInside" id="AOc-75-ElQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-Ta-BF2" userLabel="textFirstName">
                                <rect key="frame" x="25" y="291" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="honorifix-prefix"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gma-DR-B3t"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="57Q-gM-ibw" firstAttribute="centerX" secondItem="N4Y-a3-mAx" secondAttribute="centerX" id="1Yc-m9-hR9"/>
                            <constraint firstItem="fy0-Nd-Mk6" firstAttribute="top" secondItem="8bQ-IJ-KJS" secondAttribute="bottom" constant="15" id="386-Kl-iS1"/>
                            <constraint firstItem="zuX-uS-Kwe" firstAttribute="top" secondItem="QOm-js-1Vf" secondAttribute="bottom" constant="15" id="3P6-Bf-g1j"/>
                            <constraint firstItem="uwp-BK-WcL" firstAttribute="leading" secondItem="Gma-DR-B3t" secondAttribute="leading" constant="25" id="3hv-yH-zGF"/>
                            <constraint firstItem="Gma-DR-B3t" firstAttribute="trailing" secondItem="P9U-Ta-BF2" secondAttribute="trailing" constant="25" id="4Sj-KL-4nz"/>
                            <constraint firstItem="QOm-js-1Vf" firstAttribute="top" secondItem="3jO-J4-ndW" secondAttribute="bottom" constant="25" id="5pF-JC-TFg"/>
                            <constraint firstItem="3jO-J4-ndW" firstAttribute="top" secondItem="9mr-Hf-kBM" secondAttribute="bottom" constant="15" id="69U-yT-xBb"/>
                            <constraint firstItem="P9U-Ta-BF2" firstAttribute="leading" secondItem="Gma-DR-B3t" secondAttribute="leading" constant="25" id="6TU-wG-wRF"/>
                            <constraint firstItem="zuX-uS-Kwe" firstAttribute="leading" secondItem="Gma-DR-B3t" secondAttribute="leading" constant="25" id="82S-bm-AGa"/>
                            <constraint firstItem="QOm-js-1Vf" firstAttribute="leading" secondItem="Gma-DR-B3t" secondAttribute="leading" constant="25" id="AyW-WD-gwL"/>
                            <constraint firstItem="Gma-DR-B3t" firstAttribute="trailing" secondItem="uwp-BK-WcL" secondAttribute="trailing" constant="25" id="CW2-ab-Wqz"/>
                            <constraint firstItem="Gma-DR-B3t" firstAttribute="trailing" secondItem="zuX-uS-Kwe" secondAttribute="trailing" constant="25" id="CmC-8Q-O1b"/>
                            <constraint firstItem="fy0-Nd-Mk6" firstAttribute="leading" secondItem="Gma-DR-B3t" secondAttribute="leading" constant="25" id="Dss-Qi-KTW"/>
                            <constraint firstItem="Gma-DR-B3t" firstAttribute="trailing" secondItem="QOm-js-1Vf" secondAttribute="trailing" constant="25" id="Eme-Ct-3j4"/>
                            <constraint firstItem="8bQ-IJ-KJS" firstAttribute="leading" secondItem="Gma-DR-B3t" secondAttribute="leading" constant="25" id="JLw-rv-ncQ"/>
                            <constraint firstItem="gdX-TZ-i1s" firstAttribute="leading" secondItem="Gma-DR-B3t" secondAttribute="leading" constant="25" id="OHQ-yV-1d9"/>
                            <constraint firstItem="uwp-BK-WcL" firstAttribute="top" secondItem="Fh8-Vr-fu8" secondAttribute="bottom" constant="120" id="RLo-f3-7K0"/>
                            <constraint firstItem="Gma-DR-B3t" firstAttribute="trailing" secondItem="9mr-Hf-kBM" secondAttribute="trailing" constant="25" id="Ro1-uZ-Tcc"/>
                            <constraint firstItem="Fh8-Vr-fu8" firstAttribute="centerX" secondItem="N4Y-a3-mAx" secondAttribute="centerX" id="Up8-qT-jvm"/>
                            <constraint firstItem="3jO-J4-ndW" firstAttribute="leading" secondItem="Gma-DR-B3t" secondAttribute="leading" constant="25" id="VzP-Uh-5ds"/>
                            <constraint firstItem="Gma-DR-B3t" firstAttribute="trailing" secondItem="fy0-Nd-Mk6" secondAttribute="trailing" constant="25" id="XBu-tO-MSU"/>
                            <constraint firstItem="Gma-DR-B3t" firstAttribute="trailing" secondItem="3jO-J4-ndW" secondAttribute="trailing" constant="25" id="bya-Gf-Eps"/>
                            <constraint firstItem="Gma-DR-B3t" firstAttribute="trailing" secondItem="8bQ-IJ-KJS" secondAttribute="trailing" constant="25" id="eao-1y-hr0"/>
                            <constraint firstItem="Fh8-Vr-fu8" firstAttribute="top" secondItem="Gma-DR-B3t" secondAttribute="top" constant="64" id="gFd-rQ-jWm"/>
                            <constraint firstItem="9mr-Hf-kBM" firstAttribute="leading" secondItem="Gma-DR-B3t" secondAttribute="leading" constant="25" id="oim-kS-s2E"/>
                            <constraint firstItem="57Q-gM-ibw" firstAttribute="top" secondItem="zuX-uS-Kwe" secondAttribute="bottom" constant="70" id="pJl-7D-cr4"/>
                            <constraint firstItem="P9U-Ta-BF2" firstAttribute="top" secondItem="uwp-BK-WcL" secondAttribute="bottom" constant="15" id="qa0-gi-4Cb"/>
                            <constraint firstItem="9mr-Hf-kBM" firstAttribute="top" secondItem="fy0-Nd-Mk6" secondAttribute="bottom" constant="25" id="qfN-45-jvS"/>
                            <constraint firstItem="gdX-TZ-i1s" firstAttribute="top" secondItem="Gma-DR-B3t" secondAttribute="top" constant="64" id="qkb-q7-Tna"/>
                            <constraint firstItem="8bQ-IJ-KJS" firstAttribute="top" secondItem="P9U-Ta-BF2" secondAttribute="bottom" constant="25" id="wfF-rs-FEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="57Q-gM-ibw" id="yH1-9h-IC3"/>
                        <outlet property="textFirstName" destination="P9U-Ta-BF2" id="2sS-cu-cl0"/>
                        <outlet property="textLastName" destination="fy0-Nd-Mk6" id="cua-sK-vHg"/>
                        <outlet property="textPassword" destination="zuX-uS-Kwe" id="7Ev-lf-oey"/>
                        <outlet property="textUsername" destination="3jO-J4-ndW" id="tZW-N1-3kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY1-0a-gLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ko-qm-0ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="79f-pJ-mUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McE-os-2d9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IIT-h2-HMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAV-bE-X3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="32" height="32"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
